<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">

    
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        [style*="Verdana"] {
            font-family: 'Noto Sans', sans-serif !important;
        }

        [styke*="Noto Nastaliq Urdu"] {
            font-family: 'Noto Nastaliq Urdu', sans-serif !important;
        }

        hr {
            color: #000000;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            height: 100%;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media(max-width:595px) {
            .table-600 {
                width: 280px !important;
            }

            .table-560 {
                width: 240px !important;
            }

            .table-500 {
                width: 240px !important;
            }

            .hero-img {
                width: 252px !important;
                height: 180px !important;
            }

            .hidden-on {
                display: table-row !important;
            }

            .hidden-off {
                display: none;
            }
        }

        .hidden-on {
            display: none;
        }

        .hero-img {
            width: 504px;
            height: 360px;
        }

        .card-img {
            width: 260px !important;
            height: 260px !important;
        }

        .banner-img {
            width: 552px !important;
            height: 268px !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7EAFF">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">
                            <table width="500" class="table-500" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-top: 40px; padding-bottom: 40px;"><a href="#"><img
                                                src="https://i.ibb.co/k0wW191/Vector.png" alt="logo" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h1
                                            style="font-family: Noto Sans, Geneva, Tahoma, sans-serif; color: #000000; margin-top: 0; margin-bottom: 24px; font-size:36px; line-height: 49px; ">
                                            Email Template
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://mailbakery.s3.amazonaws.com/wp-content/uploads/2018/08/16140549/Best-Email-Marketing-Campaign-Examples.jpg" class="hero-img"
                                            width="300" height="360" alt="banner" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style="font-family: Noto Sans, Geneva, Tahoma, sans-serif; font-size: 20px; line-height: 24px; color: #000000; margin-top: 24px; margin-bottom: 24px;">
                                            Boost your emails with Blush! Create dope emails easy and fast! Install the
                                            Blush plugin to customize all the illustrations!</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#"
                                            style="display: block; width: 97px; background-color: #fff; font-family: Noto Sans, Geneva, Tahoma, sans-serif;font-size: 14px; line-height: 16px; margin-bottom: 20px; margin-top: 0px; text-decoration: none; color: #1A2028; padding-top: 13px; padding-bottom: 13px; border-top-left-radius: 4px; border-top-right-radius: 4px;border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border: 1px solid #000000; cursor: pointer;">
                                            Try it now!
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" style="padding-top: 40px;">
                            <table width="568" class="table-500" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" width="260"><img
                                            src="https://i.pinimg.com/originals/e7/9b/b4/e79bb4f174262e5045dc5fda08b341a9.jpg" class="card-img"
                                            width="260" height="260" alt="card-image" style="margin-right:24px" /></td>
                                    <td align="left" style="width: 284px;" class="hidden-off">
                                        <h2
                                            style="font-family: Noto Sans, Geneva, Tahoma, sans-serif; color: #1C1E23; margin-top: 27px; margin-bottom: 8px; font-size:27px; line-height:34px;">
                                            Customize this email template!
                                        </h2>
                                        <p
                                            style="font-family: Noto Sans, Geneva, Tahoma, sans-serif; color: #000000; margin-top: 0; margin-bottom: 16px; font-size:19px; line-height:24px;">
                                            Boost your emails with Blush! Create dope emails easy and fast!
                                        </p>
                                        <a href="#"
                                            style="display: block; text-align: center; width: 97px; background-color: #fff; font-family: Noto Sans, Geneva, Tahoma, sans-serif;font-size: 14px; line-height: 16px; margin-bottom: 27px; margin-top: 0px; text-decoration: none; color: #1A2028; padding-top: 13px; padding-bottom: 13px; border-top-left-radius: 4px; border-top-right-radius: 4px;border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border: 1px solid #000000; cursor: pointer;">
                                            Try it now!
                                        </a>
                                    </td>
                                </tr>
                                <tr class="hidden-on">
                                    <td align="left" style="width: 284px;">
                                        <h2
                                            style="font-family: Noto Sans, Geneva, Tahoma, sans-serif; color: #1C1E23; margin-top: 27px; margin-bottom: 8px; font-size:27px; line-height:34px;">
                                            Customize this email template!
                                        </h2>
                                        <p
                                            style="font-family: Noto Sans, Geneva, Tahoma, sans-serif; color: #000000; margin-top: 0; margin-bottom: 16px; font-size:19px; line-height:24px;">
                                            Boost your emails with Blush! Create dope emails easy and fast!
                                        </p>
                                        <a href="#"
                                            style="display: block; text-align: center; width: 97px; background-color: #fff; font-family: Noto Sans, Geneva, Tahoma, sans-serif;font-size: 14px; line-height: 16px; margin-bottom: 27px; margin-top: 0px; text-decoration: none; color: #1A2028; padding-top: 13px; padding-bottom: 13px; border-top-left-radius: 4px; border-top-right-radius: 4px;border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border: 1px solid #000000; cursor: pointer;">
                                            Try it now!
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" style="padding-top: 56px;">
                            <table width="568" class="table-500" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="width: 284px;" class="hidden-off">
                                        <h2
                                            style="font-family: Noto Sans, Geneva, Tahoma, sans-serif; color: #1C1E23; margin-top: 27px; margin-bottom: 8px; font-size:27px; line-height:34px;">
                                            Customize this email template!
                                        </h2>
                                        <p
                                            style="font-family: Noto Sans, Geneva, Tahoma, sans-serif; color: #000000; margin-top: 0; margin-bottom: 16px; font-size:19px; line-height:24px;">
                                            Boost your emails with Blush! Create dope emails easy and fast!
                                        </p>
                                        <a href="#"
                                            style="display: block; text-align: center; width: 97px; background-color: #fff; font-family: Noto Sans, Geneva, Tahoma, sans-serif;font-size: 14px; line-height: 16px; margin-bottom: 27px; margin-top: 0px; text-decoration: none; color: #1A2028; padding-top: 13px; padding-bottom: 13px; border-top-left-radius: 4px; border-top-right-radius: 4px;border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border: 1px solid #000000; cursor: pointer;">
                                            Try it now!
                                        </a>
                                    </td>
                                    <td align="left" width="260"><img
                                            src="https://st2.depositphotos.com/6628792/9626/v/450/depositphotos_96269900-stock-illustration-marketing-theme-minimal-stylish-flat.jpg" class="card-img"
                                            width="260" height="260" alt="card-image" style="margin-right:24px" /></td>
                                </tr>
                                <tr class="hidden-on">
                                    <td align="left" style="width: 284px;" >
                                        <h2
                                            style="font-family: Noto Sans, Geneva, Tahoma, sans-serif; color: #1C1E23; margin-top: 27px; margin-bottom: 8px; font-size:27px; line-height:34px;">
                                            Customize this email template!
                                        </h2>
                                        <p
                                            style="font-family: Noto Sans, Geneva, Tahoma, sans-serif; color: #000000; margin-top: 0; margin-bottom: 16px; font-size:19px; line-height:24px;">
                                            Boost your emails with Blush! Create dope emails easy and fast!
                                        </p>
                                        <a href="#"
                                            style="display: block; text-align: center; width: 97px; background-color: #fff; font-family: Noto Sans, Geneva, Tahoma, sans-serif;font-size: 14px; line-height: 16px; margin-bottom: 27px; margin-top: 0px; text-decoration: none; color: #1A2028; padding-top: 13px; padding-bottom: 13px; border-top-left-radius: 4px; border-top-right-radius: 4px;border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border: 1px solid #000000; cursor: pointer;">
                                            Try it now!
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" style="padding-top: 56px;">
                            <table width="568" class="table-500" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/0y86fPM/Stuck-at-Home-Desktop-2-1.png"
                                            class="banner-image" width="552" height="268" alt="banner-image"
                                            style="margin-right:24px" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="width: 284px;">
                                        <h2
                                            style="font-family: Noto Sans, Geneva, Tahoma, sans-serif; color: #1C1E23; margin-top: 27px; margin-bottom: 8px; font-size:27px; line-height:34px;">
                                            Customize this email template!
                                        </h2>
                                        <p
                                            style="font-family: Noto Sans, Geneva, Tahoma, sans-serif; color: #000000; margin-top: 0; margin-bottom: 16px; font-size:19px; line-height:24px;">
                                            Boost your emails with Blush! Create dope emails easy and fast! Install the
                                            Blush plugin to customize all the illustrations!
                                        </p>
                                        <a href="#"
                                            style="display: block; text-align: center; width: 97px; background-color: #fff; font-family: Noto Sans, Geneva, Tahoma, sans-serif;font-size: 14px; line-height: 16px; margin-bottom: 27px; margin-top: 0px; text-decoration: none; color: #1A2028; padding-top: 13px; padding-bottom: 13px; border-top-left-radius: 4px; border-top-right-radius: 4px;border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border: 1px solid #000000; cursor: pointer;">
                                            Try it now!
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="border-top:2px solid #000000">
                    <tr>
                        <td>
                            <h3 align="center"
                                style="font-family: Noto Nastaliq Urdu, Geneva, Tahoma, sans-serif; font-weight: normal; color: #000000; margin-top: 52px; margin-bottom: 0px; font-size:13px; line-height:19px;">
                                Corporation</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p align="center"
                                style="font-family: Noto Nastaliq Urdu, Geneva, Tahoma, sans-serif; font-weight: normal; color: #000000; width: 347px;
                            margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; font-size:13px; line-height:19px;">
                                You are receivieng this email because you opted in via our website.</p>
                        </td>
                    </tr>
                    <tr style="display: block; margin-top: 12px; margin-bottom: 25px;" align="center">
                        <td style="padding-right: 26px;"><a href="https://twitter.com/home" target="_blank"><img
                                    src="https://img.icons8.com/material-rounded/24/000000/twitter-squared.png"
                                    alt="icon-twitter" /></a>
                        </td>
                        <td style="padding-right: 26px;"><a href="https://www.instagram.com/" target="_blank"><img
                                    src="https://img.icons8.com/ios-glyphs/24/000000/instagram-new.png"
                                    alt="icon-instagram" /></a></td>
                        <td style="padding-right: 26px;"><a href="https://www.youtube.com" target="_blank"><img
                                    src="https://img.icons8.com/ios-filled/24/000000/youtube-play.png"
                                    alt="icon-youtube" /></a></td>
                        <td style="padding-right: 26px;"><a href="https://dribbble.com/" target="_blank"><img
                                    src="https://img.icons8.com/windows/24/000000/dribbble.png"
                                    alt="icon-dribble" /></a></td>

                        <td><a href="https://www.linkedin.com/" target="_blank"><img
                                    src="https://img.icons8.com/ios-glyphs/24/000000/linkedin.png"
                                    alt="icon-linkedin" /></a></td>
                    </tr>
                    <tr align="center">
                        <td>
                            <p style=" font-family: Noto Sans, Geneva, Tahoma, sans-serif; color: #000000; margin-top:
                        0; margin-bottom: 10px; font-size:13px; line-height:19px;">
                                4326 Angus Road, New York, USA</p>
                        </td>
                    </tr>
                    <tr align="center">
                        <td><a href="#"
                                style="font-family: Noto Sans, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 19px;text-decoration-line: underline; color: #000000;margin-top: 0; margin-bottom: 17px;">Unsubscribe</a>
                        </td>
                    </tr>
                    <tr align="center">
                        <td><a href="#"><img src="https://i.ibb.co/k0wW191/Vector.png" alt="logo"
                                    style="margin-top:15px; padding-bottom: 15px;" /></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
